// Hero / Title section
#title {
	margin-top: 1rem;

	// Everything is stacked by default
	display: flex;
	flex-direction: column;
	align-items: center;

	height: auto;
	min-height: 100vh;

	border: solid var(--accent) .3em;
	border-radius: 1em;
	overflow: hidden;

	#hero {
		position: relative;
		width: 100%;
		height: auto;
		aspect-ratio: initial;
	}

	/* Desktop layout */
	@media only screen and (min-width: 600px) {
		flex-direction: row;
		justify-content: right;

		border: none;
		margin: -2rem -2rem 0rem -2rem;
		height: calc(100vh + 1rem);
		border-radius: 0;

		#hero {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 0;
		}
	}
}


#title-content {
	position: relative;
	z-index: 1;

	padding: 5rem;
	margin: 3em;
	width: 25%;

	max-height: 100%;
	overflow-y: scroll;

	background-color: #10173a29;
	border-radius: var(--border-radius);
	backdrop-filter: blur(16px);

	text-align: center;
	text-shadow: 2px 2px 12px #000a41db;

	ul {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1em;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	@media only screen and (max-width: 600px) {
		width: 100%;
		margin: 1rem auto;
		padding: 2rem 1rem;
		border-radius: var(--border-radius);
		backdrop-filter: none;
	}
}

.split-card {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2em;

	border: var(--accent) solid .3em;
	border-radius: var(--border-radius);
	padding: 1em;

	img {
		aspect-ratio: 1 / 1;
		object-fit: cover;
		width: 100%;
		height: auto;
		border: var(--accent) solid .2em;
		border-radius: var(--border-radius);
		display: block;
	}
}